version: '3.9'

services:
  docker_python:
    build:
      context: .
      dockerfile: ./docker/python/Dockerfile
    tty: true
    stdin_open: true
    image: docker_python_image
    container_name: docker_python_container
    working_dir: /src
    volumes:
      - ./src:/src
